/* pages/index/index.wxss */
page {
	height: 100%;
	background: #8ed145;
	
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
  justify-content:space-between;
}
.miancontent{
  display: flex;
  flex-direction: column;
	align-items: center;
  height: 500rpx;
  width: 100%;
  margin: 50rpx;
}
.rowline{
  height: 100rpx;
  width: 100%;
}
.gradlerowline{
  height: 100rpx;
  width: 90%;
	margin-left:5%;
	display: flex;
  flex-direction: row;
	align-items: center;
	justify-content:space-between;
}
.rowline2{
  width: 100%;
}
.grade{
  font-size: 15px;
  font-weight: 700;
  margin-left: 10%;
}
.container image {
	width: 200rpx;
	height: 200rpx;
	border-radius: 100rpx;
	margin: 140rpx;
}

.username {
	font-size: 28rpx;
}

.goStudy {
	width: 180rpx;
	height: 70rpx;
	border: 1px solid #405f80;
	border-radius: 5px;
	font-size: 28rpx;
	line-height: 70rpx;
	text-align: center;
  margin-top: 330rpx;
  background: #8ed145;
}
.gradle2 {
	width: 120rpx;
	height: 70rpx;
	border: 1px solid #405f80;
	border-radius: 5px;
	font-size: 20rpx;
	line-height: 70rpx;
	text-align: center;
  background: #ffffff;
}
.cgradle{
  	width: 120rpx;
	height: 70rpx;
	border: 1px solid #405f80;
	border-radius: 5px;
	font-size: 20rpx;
	line-height: 70rpx;
	text-align: center;
  background: yellow;
}
.gradle2 text{
	font-size: 12px;
  font-weight: 700;
	
}
.textitle{
  flex-direction: column;
}
