<!--pages/compile.wxml-->
<view  class="content">
 <view class="photo1">
   <view>
     <text class="Ttix">题目:</text>
       <text class="Ttix">{{itemdata.Question.question_title}}</text>
   </view>
    
    	<view  class='imagebg1'>
	   	    	<image bindtap="previewImage1" class="image1"  src='{{itemdata.Question.answer_pic?(itemdata.Question.answer_pic+imgpostfix):loadingimg}}'></image>
    	</view>
  <view>
      <text class="Ttix">科目：</text>
       <text class="Ttix">{{subjects}}</text>
   </view>
   
 </view>
 <view class="photo2">
     <text class="Ttix">错解:</text>
      <text class="errtix">{{itemdata.Question.false_title}}</text>
    	<image class="image2" bindtap="previewImage2"  src='{{itemdata.Question.false_pic?(itemdata.Question.false_pic+imgpostfix):loadingimg}}' ></image>
 </view>
  <view class="photo3">
     <text class="Ttix">正解:</text>
       <text class="errtix">{{itemdata.Question.true_title}}</text>
    
    	<image class="image3" bindtap="previewImage3" src='{{itemdata.Question.true_pic?(itemdata.Question.true_pic+imgpostfix):loadingimg}}' ></image>
 </view>

<view class="container">
	<view wx:for="{{imgalist}}" wx:for-item="image" class="previewimg">
		<!-- <image src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image> -->
	</view>
</view>
 
  <text class="Ttix">评论区</text>
   <view  wx:for="{{commentlist}}" wx:for-item="item" wx:key="{{index}}">
    <view class="avatar_date">
      <image src='{{item.User.user_head_pic}}'></image>
      <text>{{item.Comment.comment_intro}}</text>
    </view>
   </view> 

  <view class="comment">
      <textarea  class="errtix" bindblur="inputEvent" placeholder="输入评论">
     </textarea>
     <button class="submitcomment" bindtap="submitcomment">
     <text >发布评论</text>
     </button>
      <view class="submitcomment" style="opacity:0;">
     
     </view>
 </view>
</view>
