/* pages/movies/movies.wxss */
.movieContainer {
  display: flex;
  padding:20rpx;
  border-bottom: 1px solid #eee;
}

.movieImg{
  width:128rpx;
  height:128rpx;
  margin-right: 20rpx;
}

.movie_content {
  display: flex;
  flex-direction: column;
  width:70%;
}

.movie_name{
  font-size: 32rpx;
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.movie_year {
  font-size: 24rpx;
  color: #666;
  margin: 14rpx 0;
}

.movie_director {
  font-size: 24rpx;
  color: #333;
}

.movie_grade {
  color: red;
  font-weight: bold;
}

.myline {
  display: flex;
	flex-direction: column;
	align-items: center;
  justify-content: center;
  width: 100%;
  height:70rpx;
  /* border-top: 1px solid #405f80;
  border-bottom: 1px solid #405f80; */
  background-color: #f2f2f2;
   margin-top: 20rpx;
}
.myline text{
  font-size: 16px;
  font-weight: 600;
  margin: 10rpx;
}
.myimage{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  margin-left: 35%;
  margin-top: 40rpx;
}